language: go
sudo: false

go:
  - 1.7.x
  - 1.8.x
  - 1.9.x
  - master

env:
  global:
    secure: "VRIkaR8ktu7o2t0PHSduGFHsrpX5HQbS1V3MaLY/Ry8/4ltKyVETnBeCIIa32TFLrfygxt3+AMPqdtcprlOteAFRFQdEgoNTTxlPZCJxhlG9I7VXAgtUbE6O0A1V6Pae3SmEXlaDr6yFP1Dm92SKWiW45Maz113PTI376kOJnrlqxMw5/m6kQ+A0xSlIwX2wvX4nfTTWIE8YBhJewwUJYmMYP8YUTBOVkv89u1mFbu937pEPXru+LR5RD0S883vvdDA3+G804yyTJsCY0Eah2tpFCpZvmuULF7e2Pkj7hEOqPOVijrw+RyLOfNbNdI3GfPadnJP+LeIj0Vu7ck2kudRNhfXXr2oEc2LM9DaemzThuJ/GiHzGHDDQijX5eiCKg+2n9Uu+MWrQjE79hZ5xdV9fVTbAaDT035l2PzYIh7KjjEAqHwKx1k4YtqnGIIr7bK83ZzAxqPGpxE9Oh9/CB8537JNhBkNm8Ezb/XQjWwKFd9Smt8vChgBpmm/PknkkvlCKH2JYFTQpZAc9lAEOsD/rJlQgFagQidkOJL6X+kqs6z3FLc517EjI0H8MGt1r9RuQNOq9AIAeLBi4K72+5tf1NCIFgDgiBQA0/sD5cQqql3DQW7WSsFJtsBHVxFqlG9qMqQandztiwstSx6TNYsgFMnPxYiyJ3LoB2wgfmR4="

install:
  - make dependencies
  - test -z "$(go fmt ./... | tee /dev/stderr)"

script:
  - make test-v

after_success:
  - make cover
  - if [[ $TRAVIS_GO_VERSION == "master" ]]; then
      make coveralls;
    fi
  - make lint

notifications:
  email: false
  slack:
    secure: IcJ7FAgl75NLbLFIFJ20KqSz6Y7G2cEIzocLZA6tnsYA4x5JxS8ZeHJaL6xidiRBYhG/0VtRwgX9ZerN60HNR3RsVnoTlUqkeVQ0ExW4cOVft5XXHz30o2I1QlJZ5MJAE3b47ptC7atZtsdf26rXl+7rqMyyW8dbR7YxcG/PHcSraoh7UlNSs2J8Dp8mztc0B54iuhcinoGzRPV5ug/ijR0w1u9q2Ink92ud77cALXkkRh1G4AoMlNL6b4HYqxKHFNlisK9c5ZZ6SrQv68sOg8e/yqBRUaOGKO0ZG9NUYn2Ent/oFXkuTfKy7TNNTX/AzVss4ECN/kioXD7zvsSlBlme/ef70Y/zFLAeV5Hy2gPcNU9BQ6rQ5/npODi9YtQXp/40kVIzzIcs4eSBiNRdO59b+XbOZVkbsbsxquMrTKwJL3YXPvrPi8u4Qqtsgrp1Pf8YqFG1cw1zL1vGHpDds7ZAJXp4wofs3iBYbLwQWILvs5DxnsOB3qegQA+cRk/h8nfrg1tpF1D5eVAiiy3E5EJatX8M2ErDPP7EFPe/noJCr9DprfSj/O/DufiOGzt78OE28wvNIWNWTDfZl/blo4vbZ8ZebnDPcud1Da/1fFi6j9Oxg4VHvFYsgN6x6i27HFeN+EkPxO9jec9o5gw9GyczFJhNCp59JIwhptwes4Y=
