language: go
sudo: false

go:
  - 1.6.x
  - 1.7.x
  - master

env:
  secure: "Xg+9A1MqQ1z8y1jgztamOCuIEOGWVK1lAElSCjj+U+3l4gHv88ZacDL5E7fi0dJsPCOB2ImJo6SjKkG9TAiNczNKjTFQl+0LPQYd7F+BOIt2sFePBijx+ZWn+rXaj+9ODV+T4sTVhpwUO9UABz9DBdwAJP1GKdi1tZtqvl+6SeBFZ+BG2Ph5F/z46kLgGnfltDAbdUg5hY0GzR7Hap3PQak1pKaycLSRf59typMaPkbNNhce2XUn6rOLC/EmAnYp1FG6ZyknhLkCVIBKXz+ih2OqA59X3LliUFMU4Yo8HZPwSgiyuy5+bUrB9rHGk4kla/Cgt9OpIVn9Gii0ZNWV4NjPqNegaHZRfN+/wV1PMQWbMPcsPgpGYpRTdVFXhM+4Cyp/77GZg/ljj6nlea8khCP897rNVpEX6bjZ/jyWlXYiaXar6SFo6UjoKQyU5fD6crNgLhc7ab2FBRtsUXeedeASzgO+mQKIGjwWgS6rXoUGgz89aZ9VoMp4bAQDDw5Ls42SuQ9lFXzD6xHHw9f5eHNIXg0ex0rZDrIqvQ6tZdc9Fm9lj+Hix/sjiqSONfK1Q3DXlArhUStsQ8rdlGFAstDIC6GWL8gz8FlalqOvpQZBjMpIa5F93/qGS5y9TgAgoODtGA5OPpzmVLpMQBMHOEalUIbLouZnXLbtaLrthsA="

install:
  - make dependencies
  - test -z "$(go fmt ./...)"

script:
  - make test-v

after_success:
  - make cover
  - make coveralls
  - make lint

notifications:
  email: false
  slack:
    secure: IcJ7FAgl75NLbLFIFJ20KqSz6Y7G2cEIzocLZA6tnsYA4x5JxS8ZeHJaL6xidiRBYhG/0VtRwgX9ZerN60HNR3RsVnoTlUqkeVQ0ExW4cOVft5XXHz30o2I1QlJZ5MJAE3b47ptC7atZtsdf26rXl+7rqMyyW8dbR7YxcG/PHcSraoh7UlNSs2J8Dp8mztc0B54iuhcinoGzRPV5ug/ijR0w1u9q2Ink92ud77cALXkkRh1G4AoMlNL6b4HYqxKHFNlisK9c5ZZ6SrQv68sOg8e/yqBRUaOGKO0ZG9NUYn2Ent/oFXkuTfKy7TNNTX/AzVss4ECN/kioXD7zvsSlBlme/ef70Y/zFLAeV5Hy2gPcNU9BQ6rQ5/npODi9YtQXp/40kVIzzIcs4eSBiNRdO59b+XbOZVkbsbsxquMrTKwJL3YXPvrPi8u4Qqtsgrp1Pf8YqFG1cw1zL1vGHpDds7ZAJXp4wofs3iBYbLwQWILvs5DxnsOB3qegQA+cRk/h8nfrg1tpF1D5eVAiiy3E5EJatX8M2ErDPP7EFPe/noJCr9DprfSj/O/DufiOGzt78OE28wvNIWNWTDfZl/blo4vbZ8ZebnDPcud1Da/1fFi6j9Oxg4VHvFYsgN6x6i27HFeN+EkPxO9jec9o5gw9GyczFJhNCp59JIwhptwes4Y=